{
  "name": "yamindmap",
  "version": "0.1.0",
  "description": "A beautiful mind mapping application",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-vite build && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "immer": "^11.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.8"
  }
}
